{
  "name": "line-bot-sdk-gas",
  "version": "0.0.2",
  "main": "LineClient.ts",
  "author": "kobanyan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "precompile": "tslint --fix '**/*.ts'",
    "compile": "tsc -d Client.ts",
    "postcompile": "rimraf Client.js",
    "prepush": "yarn compile",
    "push": "clasp push",
    "prettier": "prettier --write '**/*.ts'"
  },
  "devDependencies": {
    "@google/clasp": "^1.7.0",
    "@line/bot-sdk": "7.5.0",
    "@types/google-apps-script": "^0.0.28",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "4.6.4"
  }
}
